PORT=
MONGODB_URI=
CORS_ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET="hugyuftgyhigguihjkujbgtfyuh879"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="hujbgrdfkjdfrgvgtyujeujueujjjofgxdf"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=